# WarnoModAutomation

./: .editorconfig  README.md  WarnoModAutomation.sln  WarnoModeAutomation.sln
JsonDatabase/: JsonDatabase.cs
JsonDatabase/Constants/: Constants.cs
JsonDatabase/DTO/: AmmoRangeDTO.cs  DivisionRuleDTO.cs  SettingsDTO.cs
NDFSerialization/: NDFRegexes.cs  NDFSerializer.cs
NDFSerialization/Enums/: NDFPropertyTypes.cs
NDFSerialization/Interfaces/: IFileDescriptor.cs
NDFSerialization/Models/: AnonymousDescriptor.cs  Descriptor.cs  FileDescriptor.cs  PropertyToObject.cs  UnknownDescriptor.cs
NDFSerialization/NDFDataTypes/: NDFMAPAttribute.cs  NDFVector.cs  NDFVectorGeneric.cs
NDFSerialization/NDFDataTypes/Interfaces/: INDFVector.cs
NDFSerialization/NDFDataTypes/Primitive/: DistanceMetre.cs  NDFReference.cs
WarnoModeAutomation/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  WarnoModAutomation.csproj  WarnoModeAutomation.csproj  _Imports.razor  appsettings.json
WarnoModeAutomation/Components/: CollapsibleCard.razor
WarnoModeAutomation/Components/Components/: DivisionRule.razor  ModSettingSection.razor
WarnoModeAutomation/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
WarnoModeAutomation/Components/Pages/: DivisionsManager.razor  Home.razor  Settings.razor
WarnoModeAutomation/Constants/: WarnoConstants.cs
WarnoModeAutomation/DTO/: DescriptorUnit.cs  ModeSettingsDTO.cs  NDFFileInfo.cs  NDFFilePathInfo.cs  NDFFileTypeInfo.cs  StatusDTO.cs  UnitModificationDataDTO.cs  UnitsRelatedDataDTO.cs
WarnoModeAutomation/DTO/Configuration/: ConfigurationDTO.cs
WarnoModeAutomation/DTO/NDFFiles/: TEntityDescriptor.cs  TModuleSelector.cs  TProductionModuleDescriptor.cs  TScannerConfigurationDescriptor.cs  TSupplyDescriptor.cs  TSupplyModuleDescriptor.cs  TTagsModuleDescriptor.cs  TTypeUnitModuleDescriptor.cs  TemplateMeshDescriptor.cs  VehicleApparenceModelModuleDescriptor.cs
WarnoModeAutomation/DTO/NDFFiles/Ammunition/: TAmmunitionDescriptor.cs  TDiceHitRollRuleDescriptor.cs
WarnoModeAutomation/DTO/NDFFiles/Desk/: AnonymousDivisionRule.cs  TDeckDivisionDescriptor.cs  TDeckDivisionRule.cs  TDeckDivisionRules.cs  TDeckUniteRule.cs
WarnoModeAutomation/DTO/NDFFiles/Weapon/: TMountedWeaponDescriptor.cs  TTurretBombardierDescriptor.cs  TTurretInfanterieDescriptor.cs  TTurretTwoAxisDescriptor.cs  TTurretUnitDescriptor.cs  TWeaponManagerModuleDescriptor.cs
WarnoModeAutomation/DTO/NDFFiles/Weapon/Interfaces/: ITTurretDescriptor.cs
WarnoModeAutomation/Extensions/: MathExtensions.cs  NDFTypesExtensions.cs
WarnoModeAutomation/Logic/: CMDProvider.cs  FileManager.cs  ModManager.cs  NDFFormatInteractions.cs  NDFSerializer.cs  Storage.cs  StringBuilderInterval.cs
WarnoModeAutomation/Logic/Helpers/: ConfigurationHelper.cs  StringBuilderIntervalHelper.cs
WarnoModeAutomation/Logic/Providers/Impl/: CMDProvider.cs
WarnoModeAutomation/Logic/Providers/Interfaces/: ICMDProvider.cs
WarnoModeAutomation/Logic/Services/Impl/: NDFPreloader.cs  SettingsManagerService.cs  WarnoModificationService.cs
WarnoModeAutomation/Logic/Services/Interfaces/: INDFPreloader.cs  ISettingsManagerService.cs  IWarnoModificationService.cs
WarnoModeAutomation/Properties/: launchSettings.json
WarnoModeAutomation/Resources/Raw/: AmmoFireRange.json  Settings.json
WarnoModeAutomation/wwwroot/: index.html
WarnoModeAutomation/wwwroot/css/: app.css
WarnoModeAutomation/wwwroot/js/: chart.umd.js  chartjs-plugin-datalabels.min.js
WarnoModeAutomation/wwwroot/js/bootstrap/: bootstrap.bundle.min.js
WarnoModeAutomationCore/: WarnoModificationService.cs
WebSearch/: WebSearch.csproj  WebSearchEngine.cs
nUnitTests/: BalanceTests.cs  UnitTest1.cs  nUnitTests.csproj
